PORT=8081
MONGODB_URI=mongodb+srv://sarrabenhamida:sarrabh@portail-reclamation.panf6.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET_KEY="GHEZJKKZEFEKJDGJEKLEFKDMLDKDLFKFKNNVFJDSDFGGHJJ"
REACT_APP_BACKEND_URL = http://localhost:8081/
USER="nvsarra8@gmail.com"
APP_PASSWORD="nrli gkeh pgey xbig"
DB_USER=sarradb
DB_PASSWORD=201JFT201&too
DB_HOST=dynaassistserver.database.windows.net
DB_Name=sarrademo
